<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-Wj-tva">
                                <rect key="frame" x="1" y="60" width="391" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hucreKisiler" id="Zzf-he-9Wy" customClass="TableViewHucre" customModule="TableviewCustomCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="391" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zzf-he-9Wy" id="cqG-zb-OJK">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-q9-Vu4">
                                                    <rect key="frame" x="120.66666666666669" y="27" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="EOD-fg-SuQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-98-Cxv">
                                                    <rect key="frame" x="325.66666666666669" y="21" width="50.333333333333314" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Ara"/>
                                                    <connections>
                                                        <action selector="butonTikla:" destination="Zzf-he-9Wy" eventType="touchUpInside" id="EWg-CR-snk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jLg-98-Cxv" firstAttribute="top" secondItem="cqG-zb-OJK" secondAttribute="topMargin" constant="10" id="Dto-l2-9Kn"/>
                                                <constraint firstItem="ZgM-q9-Vu4" firstAttribute="top" secondItem="cqG-zb-OJK" secondAttribute="topMargin" constant="16" id="HHB-AS-lVh"/>
                                                <constraint firstItem="ZgM-q9-Vu4" firstAttribute="centerX" secondItem="cqG-zb-OJK" secondAttribute="centerX" id="OiC-wW-jsY"/>
                                                <constraint firstItem="jLg-98-Cxv" firstAttribute="trailing" secondItem="cqG-zb-OJK" secondAttribute="trailingMargin" constant="5" id="U5l-63-wZb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jLg-98-Cxv" secondAttribute="bottom" constant="8" id="mLV-vk-Sul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelKisiler" destination="ZgM-q9-Vu4" id="1we-Xe-CpX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVc-Wj-tva" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="1qo-0G-0Ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVc-Wj-tva" secondAttribute="bottom" constant="1" id="YUe-sF-4Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVc-Wj-tva" secondAttribute="trailing" constant="1" id="fmq-Lk-Mqs"/>
                            <constraint firstItem="gVc-Wj-tva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="hKB-AL-Elt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gVc-Wj-tva" id="UKv-9P-u00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
